
<!DOCTYPE html>
<html lang="en-gb" dir="ltr"
	  class='com_content view-category layout-blog itemid-101 home j31 mm-hover'>

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LELFWPFWX3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LELFWPFWX3');
</script>

	<base href="https://tukenya.ac.ke/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="The Technical University of Kenya (TU-K) was established through the elevation of The Kenya Polytechnic University College (KPUC) to full university status. TU-K was established as the first Technical University in Kenya line with the provisions of the proposed Universities Act, 2012." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>The Technical University of Kenya - The Technical University of Kenya</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/tuk2020/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://tukenya.ac.ke/component/search/?layout=blog&amp;id=15&amp;Itemid=101&amp;format=opensearch" rel="search" title="Search The Technical University of Kenya" type="application/opensearchdescription+xml" />
	<link href="/templates/tuk2020/css/themes/blue/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/css/themes/blue/legacy-grid.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/t3/base-bs3/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/css/themes/blue/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/css/themes/blue/megamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,400,500|Rubik:400,500,700" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/js/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/js/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/js/swiper/swiper.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk2020/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jabuilder/assets/css/jabuilder.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_minifrontpage/tmpl/default/grid.min.css?v=3.0.2" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_minifrontpage/tmpl/default/skin/card.min.css?v=3.0.2" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_jm_counter/assets/default.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk-tmp/acm/testimonials/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_jem_teaser/tmpl/responsive/mod_jem_teaser.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_jem_teaser/tmpl/green.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_jem_teaser/tmpl/responsive/mod_jem_teaser_iconfont.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_jem/FontAwesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_jem/FontAwesome/css/jem-icon-font.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tuk-tmp/acm/features-intro/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.mfp_mid_179 .mfp_cat a {
	background: #008080;
}
.owl-carousel, .owl-carousel .cc-item {
	min-height: 15px;
}
    .mfp_mid_179 .mfp_cat a {position: absolute;top:0;right: 0;z-index: 9999;background: #222;padding: 5px 8px;line-height:1!important;text-decoration:none;color:#fff!important;}.mfp_mid_179 .mfp_default_item:hover .mfp_cat a {background:#cc0000;}#jmm-counter-181 .item-1 .jmm-icon {color: #c43535;}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"c2f449db2d0817a5f15e933fc6e617b1","system.paths":{"root":"","base":""},"media-picker-api":{"apiBaseUrl":"https:\/\/tukenya.ac.ke\/index.php?option=com_media&format=json"}}</script>
	<script src="/media/jui/js/jquery.min.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/bootstrap/js/bootstrap.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script>
	<script src="/media/system/js/core.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/jquery.tap.min.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/script.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/menu.js" type="text/javascript"></script>
	<script src="/templates/tuk2020/js/owl-carousel/owl.carousel.js" type="text/javascript"></script>
	<script src="/templates/tuk2020/js/swiper/swiper.min.js" type="text/javascript"></script>
	<script src="/templates/tuk2020/js/script.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/nav-collapse.js" type="text/javascript"></script>
	<script src="/plugins/system/jabuilder/assets/js/jabuilder.js" type="text/javascript"></script>
	<script src="/modules/mod_jm_counter/assets/jquery.countTo.js" type="text/javascript"></script>
	<script src="/modules/mod_jm_counter/assets/jquery.waypoints.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?c2da21b7e9d41920a2702a09af0ef52f" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	jQuery(document).ready(function(){
		var waypoint = jQuery('#jmm-counter-181').waypoint(function() {
			jQuery('#jmm-counter-181 .jmm-timer').countTo({
		formatter: function (value, options) {
			return value.toFixed(options.decimals).toString().split(".").join(",").replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
		}
	});
			this.destroy();
		}, {
			offset: 'bottom-in-view'
		});
	});

	</script>
	<script id='adajs' src='https://www.skynettechnologies.com/accessibility/js/accessibility-free-version-loader.js?colorcode=#26286f&token=&t=2969467&position=top_right' defer> </script>

	
<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>
<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-capable" content="YES"/>
<!-- //META FOR IOS & HANDHELD -->




<!-- Le HTML5 shim and media query for IE8 support -->
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here or use T3 Injection feature -->

	</head>

<body>

<div class="t3-wrapper"> <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
  <div class="wrapper-hd">

    
	<!-- TOPBAR -->
	<div class="wrap t3-topbar">
    <div class="container">
      <div class="row">

                <div class="topbar-left hidden-xs col-sm-6" >
          

<div class="custom"  >
	<p style="text-align: center;"><span style="color: #ffffff;"><a href="http://library.tukenya.ac.ke" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="">Library </a>&nbsp; | &nbsp; <a href="http://sgas.tukenya.ac.ke/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="Repository">Graduate School &nbsp; | &nbsp; </a><a href="http://repository.tukenya.ac.ke/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="Repository">I-Repository &nbsp; | &nbsp; </a><a href="https://mail.google.com" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="">Staff Mail&nbsp;</a><a href="http://alumni.tukenya.ac.ke" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title=""> </a><a href="http://sgas.tukenya.ac.ke/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="Repository">&nbsp; | &nbsp; </a><a href="https://portal.tukenya.ac.ke/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="">Student's Portal </a><a href="http://sgas.tukenya.ac.ke/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="Repository">&nbsp; | &nbsp; </a><a href="https://staff.tukenya.ac.ke/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="">Staff e-portal </a><a href="http://sgas.tukenya.ac.ke/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="Repository">&nbsp; | &nbsp; </a><a href="https://elearning.tukenya.ac.ke" target="_blank" rel="noopener noreferrer" style="color: #ffffff;" title="">e-Learning Portal&nbsp;</a></span><a href="https://careers.tukenya.ac.ke" target="_blank" rel="noopener noreferrer" title=""> </a></p></div>

        </div>
        
                <div class="topbar-right pull-right col-xs-12 col-sm-6">
          <div class="topbar-right">
            

            

<div class="custom"  >
	<p><a href="http://www.youtube.com/channel/UCIXSdHCnWl8DIzvyjzFuMJw" target="_blank" rel="nofollow noopener noreferrer" title="Youtube (Channel)"><img src="/images/youtube.png" alt="Youtube (Channel) icon" width="24" height="24" /></a><a href="https://www.facebook.com/Technical-University-of-Kenya-521080071256112" target="_blank" rel="nofollow noopener noreferrer" title="Facebook"> <img src="/images/facebook.png" alt="Facebook icon" width="24" height="24" /></a><a href="http://www.twitter.com/TU_Kenya" target="_blank" rel="nofollow noopener noreferrer" title="Twitter"> <img src="/images/twitter.png" alt="Twitter icon" width="24" height="24" /></a><a href="https://ke.linkedin.com/school/technical-university-of-kenya/" target="_blank" rel="nofollow noopener noreferrer" title="Twitter"> <img src="/images/linkedin.png" alt="Linkedin icon" width="24" height="24" /></a></p></div>

          </div>
        </div>
        
      </div>
    </div>
	</div>
	<!-- //TOPBAR -->

    
    
<!-- HEADER -->
<header id="t3-header" class="t3-header has-collapse">
	<div class="container">
		<div class="row">

			<!-- LOGO -->
			<div class="col-xs-12 col-sm-3 col-lg-6 logo">
				<div class="logo-image logo-control">
					<a href="/" title="The Technical University of Kenya">
													<img class="logo-img" src="/images/logo.png" alt="The Technical University of Kenya" />
																			<img class="logo-img-sm" src="/images/logo.png" alt="The Technical University of Kenya" />
												<span>The Technical University of Kenya</span>
					</a>
					<small class="site-slogan"></small>
				</div>
			</div>
			<!-- //LOGO -->

							<div class="head-right hidden-xs col-sm-9 col-lg-6">
											<!-- HEAD RIGHT -->
						<div class="head-right ">
							

<div class="custom"  >
	<ul class="address-list">
<li><label>Email Us</label> info@tukenya.ac.ke / vc@tukenya.ac.ke</li>
<li><label>Phone Number</label>Tel: +254(020) 2219929, 3343672</li>
<li><label>Address</label>P.O. Box 52428 - 00200, Haile Selassie Avenue, Nairobi, Kenya</li>
</ul></div>

						</div>
						<!-- //HEAD RIGHT -->
									</div>
			
		</div>
	</div>
</header>
<!-- //HEADER -->


    
<!-- MAIN NAVIGATION -->
<nav id="t3-mainnav" class="wrap navbar navbar-default t3-mainnav">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<div class="t3-navbar clearfix">
														<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse" aria-label="navbar-toggle">
						<span class="fa fa-bars"></span>
					</button>
				
				
									<div class="t3-navbar-collapse navbar-collapse collapse"></div>
				
				<div class="pull-left navbar-collapse collapse">
					<div  class="t3-megamenu"  data-responsive="true">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop='name' class="current active" data-id="101" data-level="1">
<a itemprop='url' class=""  href="/"   data-target="#">Home </a>

</li>
<li itemprop='name' class="dropdown mega" data-id="102" data-level="1">
<span class=" dropdown-toggle separator"   data-target="#" data-toggle="dropdown"> About TU-K<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"  style="width: 600px"  data-width="600"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="mega mega-group" data-id="103" data-level="2" data-group="1">
<span class=" dropdown-header mega-group-title separator"   data-target="#"> The Institution </span>

<div class="nav-child mega-group-ct"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="205" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/governance/tu-k-profile"   data-target="#">TU-K Profile </a>

</li>
<li itemprop='name'  data-id="354" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/governance/tu-k-in-photos"   data-target="#">TU-K in Photos </a>

</li>
<li itemprop='name'  data-id="330" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/governance/all-tu-k-news"   data-target="#">All TU-K News  </a>

</li>
<li itemprop='name'  data-id="452" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/governance/tu-k-documents"   data-target="#">TU-K Documents </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="mega mega-group" data-id="108" data-level="2" data-group="1">
<span class=" dropdown-header mega-group-title separator"   data-target="#"> Governance and Management</span>

<div class="nav-child mega-group-ct"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="208" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/other/the-council"   data-target="#">The University Council </a>

</li>
<li itemprop='name'  data-id="207" data-level="3">
<a itemprop='url' class=""  href="#"   data-target="#">The Chancellor</a>

</li>
<li itemprop='name'  data-id="211" data-level="3">
<a itemprop='url' class=""  href="#"   data-target="#">The Vice Chancellor</a>

</li>
<li itemprop='name'  data-id="212" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/other/the-university-management-board"   data-target="#">University Management Board </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="mega mega-group" data-id="113" data-level="2" data-group="1">
<span class=" dropdown-header mega-group-title separator"   data-target="#"> Administration</span>

<div class="nav-child mega-group-ct"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="214" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/administration/academic-and-student-affairs"   data-target="#">Academic and Student Affairs </a>

</li>
<li itemprop='name'  data-id="216" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/administration/research-and-technology-development"   data-target="#">Research and Technology Development </a>

</li>
<li itemprop='name'  data-id="215" data-level="3">
<a itemprop='url' class=""  href="/about-tu-k/administration/institutional-advancement-and-enterprise"   data-target="#">Institutional Advancement and Enterprise </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="275" data-level="1">
<span class=" dropdown-toggle separator"   data-target="#" data-toggle="dropdown"> Faculties, Schools and Centres<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"  style="width: 700px"  data-width="700"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="mega mega-group" data-id="276" data-level="2" data-group="1">
<a itemprop='url' class=" dropdown-header mega-group-title"  href="/tuk-faculties/governance"   data-target="#">Faculty of Engineering and the Built Environment  (FEBE)  </a>

<div class="nav-child mega-group-ct"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="281" data-level="3">
<a itemprop='url' class=""  href="http://sest.tukenya.ac.ke/" target="_blank"   data-target="#">School of Electrical and Electronic Engineering </a>

</li>
<li itemprop='name'  data-id="282" data-level="3">
<a itemprop='url' class=""  href="http://sabe.tukenya.ac.ke/" target="_blank"   data-target="#">School of Architecture and Spatial Planning </a>

</li>
<li itemprop='name'  data-id="283" data-level="3">
<a itemprop='url' class=""  href="http://scps.tukenya.ac.ke/" target="_blank"   data-target="#">School of Construction and Property Studies</a>

</li>
<li itemprop='name'  data-id="284" data-level="3">
<a itemprop='url' class=""  href="http://smpe.tukenya.ac.ke/" target="_blank"   data-target="#">School of Mechanical and Manufacturing Engineering</a>

</li>
<li itemprop='name'  data-id="285" data-level="3">
<a itemprop='url' class=""  href="http://ssgs.tukenya.ac.ke/" target="_blank"   data-target="#">School of Surveying and Spatial Sciences</a>

</li>
<li itemprop='name'  data-id="308" data-level="3">
<a itemprop='url' class=""  href="http://sire.tukenya.ac.ke/"   data-target="#">School of Civil and Resource Engineering</a>

</li>
<li itemprop='name'  data-id="309" data-level="3">
<a itemprop='url' class=""  href="http://scbse.tukenya.ac.ke/" target="_blank"   data-target="#">School of Chemical and Biological Systems Engineering</a>

</li>
<li itemprop='name'  data-id="310" data-level="3">
<a itemprop='url' class=""  href="http://saae.tukenya.ac.ke/"   data-target="#">School of Aerospace and Vehicle Engineering</a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="mega mega-group" data-id="286" data-level="2" data-group="1">
<a itemprop='url' class=" dropdown-header mega-group-title"  href="/tuk-faculties/other"   data-target="#">Faculty of Social Sciences and Technology (FSST)  </a>

<div class="nav-child mega-group-ct"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="291" data-level="3">
<a itemprop='url' class=""  href="http://business.tukenya.ac.ke/"   data-target="#">School of Business and Management Studies</a>

</li>
<li itemprop='name'  data-id="292" data-level="3">
<a itemprop='url' class=""  href="http://scat.tukenya.ac.ke/" target="_blank"   data-target="#"> School of Creative Arts and Media</a>

</li>
<li itemprop='name'  data-id="293" data-level="3">
<a itemprop='url' class=""  href="http://shtm.tukenya.ac.ke/" target="_blank"   data-target="#">School of Hospitality and Human Ecology </a>

</li>
<li itemprop='name'  data-id="311" data-level="3">
<a itemprop='url' class=""  href="http://sics.tukenya.ac.ke/" target="_blank"   data-target="#">School of Information and Social Studies</a>

</li>
<li itemprop='name'  data-id="312" data-level="3">
<a itemprop='url' class=""  href="http://csts.tukenya.ac.ke/" target="_blank"   data-target="#">Centre for Science and Technology Studies</a>

</li>
<li itemprop='name'  data-id="313" data-level="3">
<a itemprop='url' class=""  href="http://clcs.tukenya.ac.ke/" target="_blank"   data-target="#">Centre for Language and Communication Studies</a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
<div class="col-xs-4 mega-col-nav" data-width="4"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="mega mega-group" data-id="294" data-level="2" data-group="1">
<a itemprop='url' class=" dropdown-header mega-group-title"  href="/tuk-faculties/administration"   data-target="#">Faculty of Applied Sciences and Technology (FAST) </a>

<div class="nav-child mega-group-ct"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="305" data-level="3">
<a itemprop='url' class=""  href="http://sbls.tukenya.ac.ke/" target="_blank"   data-target="#">School of Biological and Life Sciences</a>

</li>
<li itemprop='name'  data-id="306" data-level="3">
<a itemprop='url' class=""  href="http://spas.tukenya.ac.ke/" target="_blank"   data-target="#">School of Physics and Earth Sciences</a>

</li>
<li itemprop='name'  data-id="307" data-level="3">
<a itemprop='url' class=""  href="http://scit.tukenya.ac.ke/" target="_blank"   data-target="#">School of Computing and Information Technologies</a>

</li>
<li itemprop='name'  data-id="314" data-level="3">
<a itemprop='url' class=""  href="http://shst.tukenya.ac.ke/" target="_blank"   data-target="#">School of Health and Biomedical Sciences</a>

</li>
<li itemprop='name'  data-id="315" data-level="3">
<a itemprop='url' class=""  href="http://smas.tukenya.ac.ke/" target="_blank"   data-target="#">School of Mathematics and Actuarial Science</a>

</li>
<li itemprop='name'  data-id="316" data-level="3">
<a itemprop='url' class=""  href="http://scst.tukenya.ac.ke/" target="_blank"   data-target="#">School of Chemistry and Material Science</a>

</li>
<li itemprop='name'  data-id="317" data-level="3">
<a itemprop='url' class=""  href="http://ciwrm.tukenya.ac.ke/" target="_blank"   data-target="#">Centre for Intergrated Water Resources Management</a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="142" data-level="1">
<a itemprop='url' class=" dropdown-toggle"  href="#"   data-target="#" data-toggle="dropdown">Academics <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="432" data-level="2">
<a itemprop='url' class=""  href="https://intake.tukenya.ac.ke/" target="_blank"   data-target="#">Academic Programmes</a>

</li>
<li itemprop='name'  data-id="227" data-level="2">
<a itemprop='url' class=""  href="/academic-programmes/advertised-courses"   data-target="#">Advertised Courses </a>

</li>
<li itemprop='name'  data-id="455" data-level="2">
<a itemprop='url' class=""  href="/academic-programmes/descriptions-for-btech-programmes"   data-target="#">Descriptions for BTech. Programmes  </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="237" data-level="1">
<span class=" dropdown-toggle separator"   data-target="#" data-toggle="dropdown"> Students Support<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="433" data-level="2">
<a itemprop='url' class=""  href="/students-support-services/message-from-dean-of-students"   data-target="#">Message from Dean of Students </a>

</li>
<li itemprop='name'  data-id="435" data-level="2">
<a itemprop='url' class=""  href="/students-support-services/student-welfare-and-support-services"   data-target="#">Student Welfare and Support Services </a>

</li>
<li itemprop='name'  data-id="434" data-level="2">
<a itemprop='url' class=""  href="/students-support-services/clubs-and-associations"   data-target="#">Clubs and Associations </a>

</li>
<li itemprop='name'  data-id="453" data-level="2">
<a itemprop='url' class=""  href="/students-support-services/tuk-young-catholic-students-ycs" target="_blank"   data-target="#">Religious Groups </a>

</li>
<li itemprop='name'  data-id="436" data-level="2">
<a itemprop='url' class=""  href="#"   data-target="#">Student Leadership (SATUK)</a>

</li>
<li itemprop='name'  data-id="445" data-level="2">
<a itemprop='url' class=""  href="/students-support-services/internship-opportunities"   data-target="#">Internship Opportunities </a>

</li>
<li itemprop='name'  data-id="499" data-level="2">
<a itemprop='url' class=""  href="/students-support-services/list-of-private-hostels"   data-target="#">Private Hostels </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="231" data-level="1">
<a itemprop='url' class=" dropdown-toggle"  href="#"   data-target="#" data-toggle="dropdown">Portals<em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="232" data-level="2">
<a itemprop='url' class=""  href="https://portal.tukenya.ac.ke/" target="_blank"   data-target="#">Student's Portal</a>

</li>
<li itemprop='name'  data-id="233" data-level="2">
<a itemprop='url' class=""  href="https://intake.tukenya.ac.ke/" target="_blank"   data-target="#">Intake Portal </a>

</li>
<li itemprop='name'  data-id="326" data-level="2">
<a itemprop='url' class=""  href="https://admission.tukenya.ac.ke/" target="_blank"   data-target="#">New Students' Registration </a>

</li>
<li itemprop='name'  data-id="454" data-level="2">
<a itemprop='url' class=""  href="https://staff.tukenya.ac.ke" target="_blank"   data-target="#">Staff e-portal  </a>

</li>
<li itemprop='name'  data-id="234" data-level="2">
<a itemprop='url' class=""  href="https://elearning.tukenya.ac.ke/login/index.php" target="_blank"   data-target="#">e-Learning Portal</a>

</li>
<li itemprop='name'  data-id="235" data-level="2">
<a itemprop='url' class=""  href="https://careers.tukenya.ac.ke/" target="_blank"   data-target="#">Careers portal</a>

</li>
<li itemprop='name'  data-id="236" data-level="2">
<a itemprop='url' class=""  href="https://welfare.tukenya.ac.ke/" target="_blank"   data-target="#">Staff Welfare</a>

</li>
<li itemprop='name'  data-id="447" data-level="2">
<a itemprop='url' class=""  href="https://mail.google.com/"   data-target="#">Staff Email</a>

</li>
<li itemprop='name'  data-id="448" data-level="2">
<a itemprop='url' class=""  href="http://repository.tukenya.ac.ke/" target="_blank"   data-target="#">I-Repository</a>

</li>
<li itemprop='name'  data-id="449" data-level="2">
<a itemprop='url' class=""  href="http://ebiokit.tukenya.ac.ke/" target="_blank"   data-target="#">eBioKit</a>

</li>
<li itemprop='name'  data-id="450" data-level="2">
<a itemprop='url' class=""  href="https://tusoft.tukenya.ac.ke/"   data-target="#">TuSOFT</a>

</li>
<li itemprop='name'  data-id="451" data-level="2">
<a itemprop='url' class=""  href="https://conference.ke/" target="_blank"   data-target="#">Kenet Web Conference</a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="327" data-level="1">
<a itemprop='url' class=" dropdown-toggle"  href="#"   data-target="#" data-toggle="dropdown">Research<em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="328" data-level="2">
<a itemprop='url' class=""  href="http://research.tukenya.ac.ke/" target="_blank"   data-target="#">Directorate of Research and Knowledge Exchange</a>

</li>
<li itemprop='name'  data-id="329" data-level="2">
<a itemprop='url' class=""  href="http://sgas.tukenya.ac.ke/" target="_blank"   data-target="#">School of Graduate and Advanced Studies</a>

</li>
<li itemprop='name'  data-id="229" data-level="2">
<a itemprop='url' class=""  href="#"   data-target="#">Scholarships and Grants</a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div>

				</div>

								<div class="nav-right pull-right">
					<!-- HEAD RIGHT -->
					<div class="search">
	<form action="/" method="post" class="form-inline form-search">
		<label for="mod-search-searchword114" class="element-invisible">Search ...</label> <input name="searchword" id="mod-search-searchword" aria-label="search" maxlength="200"  class="form-control search-query" type="search" placeholder="Search ..." />		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="101" />
	</form>
</div>


<div class="custom"  >
	<p><a href="/180-module-ii-programmes-undergraduate-and-diploma-starting-july-2024" class="btn btn-sm btn-primary">2024 Intake</a></p></div>

					<!-- //HEAD RIGHT -->
				</div>
							</div>
		</div>
	</div>
</nav>
<!-- //MAIN NAVIGATION -->

    


    


    

    	<div class="section-wrap t3-content-tabs">
		<div class="container">
	  	

<div class="custom"  >
	<p style="text-align: center;"><a href="/180-module-ii-programmes-undergraduate-and-diploma-starting-july-2024"><img src="/images/2024/2024-TU-K-Intake3.png" alt="2024 TU K Intake3" width="1200" height="539" /></a></p>
<h1 style="text-align: center;"><a href="/180-module-ii-programmes-undergraduate-and-diploma-starting-july-2024"><span class="btn btn-primary">VIEW ADVERTISED PROGRAMMES </span> </a></h1></div>

<div class="acm-features style-1">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-lg-3">
				<div class="features-intro">
											<div class="label-small">
							Welcome...						</div>
															<h2 class="acm-features-title">
						Welcome to the Technical University of Kenya (TU-K)					</h2>
					
										<p class="acm-features-intro">
						<ul>
<li><strong>Vision</strong> - To be a top rated University of technology<hr /></li>
<li><strong>Mission</strong> - To provide technological education and training and to contribute towards the advancement of society through research and innovation<hr /></li>
<li><strong>Motto</strong> - Education and training for the real world</li>
</ul>
<hr />					</p>
									</div>
			</div>

			<div class="col-md-8 col-lg-9">
				<div id="acm-feature-93" class="acm-feature-slide">
					<div class="owl-carousel owl-theme">
													<div class="features-item col">
								<div class="features-item-inner">
																			<div class="features-img">
											<img src="/images/tuk-blocks.png" alt="About T-UK" />
										</div>
																		
																			<h3>About T-UK</h3>
																		
																			<p>The University  shares history with the development of the first three higher education institutions in East Africa. 
In the 1920s there were heightened agitations for the expansion of access to higher education by indigenous leaders in the East African Territories. Concerted efforts in the form of committees....</p>
									
																			<div class="feature-action">
											<a href="/index.php/about-tu-k/governance/tu-k-profile">Read more about TU-K</a>
											</div>
																	</div>
							</div>
													<div class="features-item col">
								<div class="features-item-inner">
																		
																			<h3>The University Council</h3>
																		
																			<p>The Council is the supreme governing body of the institution. Its principal mandate is to oversee the activities and operations of the institution on behalf of the Government. In this, the Council is concerned with the setting of broad policy directions for the institution and to follow up on how such policies are being executed by management. As the reporting agency to Government, the Council is responsible for the approval of the budget and the performance contract. The Council is also considered as the employer...</p>
									
																			<div class="feature-action">
											<a href="/index.php/about-tu-k/other/the-council">>> The University Council</a>
											</div>
																	</div>
							</div>
													<div class="features-item col">
								<div class="features-item-inner">
																			<div class="features-img">
											<img src="/images/Untitled-1.jpg" alt="The Vice Chancellor" />
										</div>
																		
																			<h3>The Vice Chancellor</h3>
																		
																			<p><strong>Prof. Dr.-Ing. Benedict M. Mutua, </strong><em>PhD, Rer. Nat. BSc. Eng. (EU), MEng. Sc. (MELB), MSc. (HEB), PhD, Post Doc (BOKU), Post Doc (Stuttgart, Kiel, Tel Aviv, TU), </em><em>MBA (IIBMS), DMS (IIBM & TU)</em>  is the Vice-Chancellor of the Technical University of Kenya....</p>
									
																			<div class="feature-action">
											<a href="/about-tu-k/other/the-university-management-board">>> TU-K Management</a>
											</div>
																	</div>
							</div>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
(function($){
  jQuery(document).ready(function($) {
    $("#acm-feature-93 .owl-carousel").owlCarousel({
      addClassActive: true,
      items: 3,
      itemsDesktop : [1199, 2],
      itemsDesktopSmall : [979, 2],
      itemsTablet : [768, 2],
      itemsTabletSmall : false,
      itemsMobile : [479, 1],
      itemsScaleUp : true,
      navigation : true,
      navigationText : ["<span class='fa fa-angle-left'></span>", "<span class='fa fa-angle-right'></span>"],
      pagination: false,
      paginationNumbers : false,
      autoPlay: false
    });
  });
})(jQuery);
</script>
	  </div>
	</div>


    
<div id="t3-mainbody" class="container t3-mainbody">
	<div class="row">

		<!-- MAIN CONTENT -->
		<div id="t3-content" class="t3-content col-xs-12 col-sm-8  col-md-9">
						<div class="blog" itemscope itemtype="https://schema.org/Blog">
		<div class="page-header clearfix">
		<h1 class="page-title"> TU-K News  </h1>
	</div>
		
		
		
	
	
		
	
											<div class="items-row cols-1 row-0 row">
					<div class="col-sm-12">
				<div class="item column-1" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
					

	<!-- Article -->
	<article>

		
		<div class="item-ct">

    <!-- Aside -->
        <!-- //Aside -->

          
<header class="article-header clearfix">
	<h2 class="article-title" itemprop="headline">
					Technical University of Kenya (TU-K) Attains Official Registration by TVETA 			<meta itemprop="url" content="https://tukenya.ac.ke/179-technical-university-of-kenya-tu-k-attains-official-registration-by-tveta" />
			</h2>

			</header>
              
	
	<section class="article-intro clearfix" itemprop="articleBody">
		<p style="text-align: justify;">Technical and Vocational Education and Training Authority (TVETA) has licensed the Technical University of Kenya to offer various technical and vocational courses at the diploma level. This was affirmed in a letter addressed to TU-K’s Directorate of Technical and Vocational Education (TVET) by the TVETA Director General/ CEO, Dr. Kipkirui Langat</p>
	</section>

    <!-- footer -->
        <!-- //footer -->


					<section class="readmore">
				<a class="btn btn-primary" href="/179-technical-university-of-kenya-tu-k-attains-official-registration-by-tveta">
					Read more ...				</a>
			</section>
		
	</div>

	</article>
	<!-- //Article -->


 
				</div><!-- end item -->
							</div><!-- end span -->
						
		</div><!-- end row -->
													<div class="items-row cols-1 row-1 row">
					<div class="col-sm-12">
				<div class="item column-1" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
					

	<!-- Article -->
	<article>

		    <div class="pull-left item-image">
  <img
        src="/images/2024/IMG_2547.JPG" alt="" itemprop="thumbnailUrl"/>
    </div>

		<div class="item-ct">

    <!-- Aside -->
        <!-- //Aside -->

          
<header class="article-header clearfix">
	<h2 class="article-title" itemprop="headline">
					TU-K Presents Thesis Projects to the Kenya National Library Services			<meta itemprop="url" content="https://tukenya.ac.ke/178-tu-k-presents-thesis-projects-to-the-kenya-national-library-services" />
			</h2>

			</header>
              
	
	<section class="article-intro clearfix" itemprop="articleBody">
		<p>The Technical University of Kenya through the School of Graduate and Advanced Studies (SGAS) presented copies of Masters and PhD projects to the Kenya National Library Services (KNLS). This initiative marks the beginning of a partnership between the two institutions.</p>
	</section>

    <!-- footer -->
        <!-- //footer -->


					<section class="readmore">
				<a class="btn btn-primary" href="/178-tu-k-presents-thesis-projects-to-the-kenya-national-library-services">
					Read more ...				</a>
			</section>
		
	</div>

	</article>
	<!-- //Article -->


 
				</div><!-- end item -->
							</div><!-- end span -->
						
		</div><!-- end row -->
													<div class="items-row cols-1 row-2 row">
					<div class="col-sm-12">
				<div class="item column-1" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
					

	<!-- Article -->
	<article>

		    <div class="pull-left item-image">
  <img
        src="/images/2024/IMG_2329.JPG" alt="" itemprop="thumbnailUrl"/>
    </div>

		<div class="item-ct">

    <!-- Aside -->
        <!-- //Aside -->

          
<header class="article-header clearfix">
	<h2 class="article-title" itemprop="headline">
					New Media Opening Up New Career Fronts – Experts Say			<meta itemprop="url" content="https://tukenya.ac.ke/177-new-media-opening-up-new-career-fronts-experts-say" />
			</h2>

			</header>
              
	
	<section class="article-intro clearfix" itemprop="articleBody">
		<p style="text-align: justify;">Media experts have assured communication and journalism learners of new and exciting career opportunities away from the traditional media, in the wake of new media fronts and the exponential information, technological, and communication growth. The rapid growth witnessed across the globe, including artificial intelligence (AI), has largely affected how media content is produced, packaged, and disseminated, demanding new and innovative ways of media practice.</p>
	</section>

    <!-- footer -->
        <!-- //footer -->


					<section class="readmore">
				<a class="btn btn-primary" href="/177-new-media-opening-up-new-career-fronts-experts-say">
					Read more ...				</a>
			</section>
		
	</div>

	</article>
	<!-- //Article -->


 
				</div><!-- end item -->
							</div><!-- end span -->
						
		</div><!-- end row -->
													<div class="items-row cols-1 row-3 row">
					<div class="col-sm-12">
				<div class="item column-1" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
					

	<!-- Article -->
	<article>

		    <div class="pull-left item-image">
  <img
        src="/images/2024/DSC_4659.jpg" alt="" itemprop="thumbnailUrl"/>
    </div>

		<div class="item-ct">

    <!-- Aside -->
        <!-- //Aside -->

          
<header class="article-header clearfix">
	<h2 class="article-title" itemprop="headline">
					56 Dons Trained In Advanced Research Methods			<meta itemprop="url" content="https://tukenya.ac.ke/174-56-dons-trained-in-advanced-research-methods" />
			</h2>

			</header>
              
	
	<section class="article-intro clearfix" itemprop="articleBody">
		<p style="text-align: justify;">Fifty-six scholars from various departments within the university and two guests were issued certificates after successfully completing an Advanced Research Methods Training. The training was facilitated by Dr. Peter Samuels, Senior Lecturer in Research Practice, Faculty of Business, Law, and Social Sciences, Birmingham City University.&nbsp; The four-day programme was designed to help researchers at the institution become more proficient in their research by equipping them with practical skills on various topics such as developing questionnaires, managing supervisor relationships, and data collection and analysis.</p>
	</section>

    <!-- footer -->
        <!-- //footer -->


					<section class="readmore">
				<a class="btn btn-primary" href="/174-56-dons-trained-in-advanced-research-methods">
					Read more ...				</a>
			</section>
		
	</div>

	</article>
	<!-- //Article -->


 
				</div><!-- end item -->
							</div><!-- end span -->
						
		</div><!-- end row -->
						
		<div class="items-more">
	

<section class="items-more">
	<h3>More Articles ...</h3>
	<ol class="nav">
					<li>
				<a href="/173-informal-settlement-green-energy-project-hits-homestretch">
					Informal Settlement Green Energy Project Hits Homestretch</a>
			</li>
					<li>
				<a href="/172-tu-k-embarks-on-productivity-mainstreaming-journey">
					TU-K Embarks on Productivity Mainstreaming Journey</a>
			</li>
					<li>
				<a href="/171-vc-vows-to-take-tu-k-to-the-next-level">
					VC Vows to Take TU-K to the Next Level</a>
			</li>
					<li>
				<a href="/170-colourful-12th-graduation-ceremony-held">
					Colourful 12th Graduation Ceremony Held</a>
			</li>
					<li>
				<a href="/169-staff-rationalisation-in-the-offing">
					Staff Rationalisation in the Offing</a>
			</li>
			</ol>
</section>
	</div>
		
		
	</div>
		</div>
		<!-- //MAIN CONTENT -->

		<!-- SIDEBAR RIGHT -->
		<div class="t3-sidebar t3-sidebar-right col-xs-12 col-sm-4  col-md-3 ">
			<div class="t3-module module " id="Mod184"><div class="module-inner"><h3 class="module-title "><span>Notices</span></h3><div class="module-ct">

<div class="custom"  >
	<h4 style="text-align: center;"><strong>TUNEWS December 2023</strong></h4>
<p><a href="/images/2023/docs/TUKNEWS%20December%202023.pdf"><img src="/images/2023/TUKNEWS-December-2023.png" alt="TUKNEWS December 2023" width="257" height="340" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;"><a href="/images/2023/docs/TUKNEWS%20December%202023.pdf">&nbsp;Download TUNEWS December 2023</a></p>
<hr />
<h4><strong>12th Graduation Ceremony</strong></h4>
<p style="text-align: justify;"><a href="/images/2023/docs/graduation_2023_ebooklet_18-12-23-2.pdf"><span class="btn btn-primary">Download 2023 Graduation ebooklet</span></a></p>
<p><a href="/about-tu-k/governance/tu-k-in-photos/event/12th-graduation">Graduation photo gallery</a></p>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">Hats <a tabindex="-1"></a>off to our graduands. Please, capture and share this colorful event using the hashtags:</div>
<div dir="auto"><a href="https://www.facebook.com/hashtag/tuk12thgraduation?__eep__=6&amp;__cft__[0]=AZXwrvjHIwxz9Ax31Lxb0dHvO93MgrkWArxSkVsNwZWBtVyTZqroxGWEbd5pefxvW4vGFulVsJp8apcCVCizaEu8r9lK0pHSJOUghPZf7CuaQcWPnV0AgPJ1GkA_6C9lyanpMI4byeG5tKHiVk0K8Gn52sR8sTok6v-1BwTEGJ7nz5nvxkX74oVr6heXvzSkZ-E&amp;__tn__=*NK-R" class="x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz xt0b8zv x1qq9wsj xo1l8bm" tabindex="0" role="link">#TUK12thGraduation</a></div>
<div dir="auto"><a href="https://www.facebook.com/hashtag/tukclassof2023?__eep__=6&amp;__cft__[0]=AZXwrvjHIwxz9Ax31Lxb0dHvO93MgrkWArxSkVsNwZWBtVyTZqroxGWEbd5pefxvW4vGFulVsJp8apcCVCizaEu8r9lK0pHSJOUghPZf7CuaQcWPnV0AgPJ1GkA_6C9lyanpMI4byeG5tKHiVk0K8Gn52sR8sTok6v-1BwTEGJ7nz5nvxkX74oVr6heXvzSkZ-E&amp;__tn__=*NK-R" class="x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz xt0b8zv x1qq9wsj xo1l8bm" tabindex="0" role="link">#TUKClassof2023</a></div>
<div dir="auto"><a href="https://www.facebook.com/hashtag/educationfortherealworld?__eep__=6&amp;__cft__[0]=AZXwrvjHIwxz9Ax31Lxb0dHvO93MgrkWArxSkVsNwZWBtVyTZqroxGWEbd5pefxvW4vGFulVsJp8apcCVCizaEu8r9lK0pHSJOUghPZf7CuaQcWPnV0AgPJ1GkA_6C9lyanpMI4byeG5tKHiVk0K8Gn52sR8sTok6v-1BwTEGJ7nz5nvxkX74oVr6heXvzSkZ-E&amp;__tn__=*NK-R" class="x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz xt0b8zv x1qq9wsj xo1l8bm" tabindex="0" role="link">#educationfortherealworld</a></div>
</div></div>
</div></div></div><div class="t3-module module " id="Mod163"><div class="module-inner"><div class="module-ct">
<style>
 
  #jemmoduleteaser .jem-eventimg-teaser {
    width: 50px;
  }
  
  #jemmoduleteaser .jem-eventimg-teaser img {
    width: 50px;
    height: auto;
  }
  
  @media not print {
    @media only all and (max-width: 47.938rem) {  
      #jemmoduleteaser .jem-eventimg-teaser {
        
      }
      
      #jemmoduleteaser .jem-eventimg-teaser img {
        width: 50px;
        height: auto;
      }
    }
  }
</style>

<div class="jemmoduleteaser" id="jemmoduleteaser">
	<div class="eventset">
	              
      <h2 class="event-title">                  <a href="/component/jem/event/27-list-of-prospective-graduands-12th-graduation-ceremony" title="List of Prospective Graduands - 12th Graduation Ceremony (updated 14 Dec 2023)">List of Prospective Graduands - 12th Graduation Ceremony (updated 14 Dec 2023)</a>
              </h2>      
      <div class="jem-row-teaser jem-teaser-event">
        <div class="calendar-green jem-teaser-calendar"
             title="Tue, 12. December 2023"
                  >
          <div class="monthteaser">
            December          </div>
          <div class="dayteaser">
            Tuesday          </div>
          <div class="daynumteaser">
            12          </div>
        </div>
        <div class="jem-event-details-teaser">
          <div class="jem-row-teaser jem-teaser-datecat">
                          <div class="time" title="Date: Tue, 12. December 2023">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span class="jem_date-1">Tue, 12. December 2023</span>              </div>
                                                              <div class="category" title="Category: TU-K Events">
                <i class="fa fa-tag" aria-hidden="true"></i>
                <a href="/component/jem/category/2-tu-k-events">TU-K Events</a>              </div>
                      </div>
          <div class="jem-description-teaser">
                                    
            We refer you to the Notice from the Vice-Chancellor dated Wednesday, 18th October 2023. Through the notice he informed all students who qualify for the conferment of various degree&hellip;                      
          </div> 
                    <div class="jem-readmore">
            <a href="/component/jem/event/27-list-of-prospective-graduands-12th-graduation-ceremony" title="Read more...">
              <!--<button class="jem-btn btn">-->
             
              <!--</button>-->
            </a>
          </div>
                  </div>
      </div>
      <hr class="jem-hr">          
      <h2 class="event-title">                  <a href="/component/jem/event/25-2nd-workshop-on-eco-tanning-processes-in-kenya-and-the-east-african-region" title="2nd Workshop on Eco-Tanning Processes in Kenya and the East African Region">2nd Workshop on Eco-Tanning Processes in Kenya and the East African Region</a>
              </h2>      
      <div class="jem-row-teaser jem-teaser-event">
        <div class="calendar-green jem-teaser-calendar"
             title="Fri, 17. November 2023"
                  >
          <div class="monthteaser">
            November          </div>
          <div class="dayteaser">
            Friday          </div>
          <div class="daynumteaser">
            17          </div>
        </div>
        <div class="jem-event-details-teaser">
          <div class="jem-row-teaser jem-teaser-datecat">
                          <div class="time" title="Date: Fri, 17. November 2023">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span class="jem_date-1">Fri, 17. November 2023</span>              </div>
                                                              <div class="category" title="Category: TU-K Events">
                <i class="fa fa-tag" aria-hidden="true"></i>
                <a href="/component/jem/category/2-tu-k-events">TU-K Events</a>              </div>
                      </div>
          <div class="jem-description-teaser">
                                    
            The Technical University of Kenya (TUK) in collaboration with State Department for Livestock Development (SDL), Tanners Association of Kenya (TAK) and United Nations Conference on &hellip;                      
          </div> 
                    <div class="jem-readmore">
            <a href="/component/jem/event/25-2nd-workshop-on-eco-tanning-processes-in-kenya-and-the-east-african-region" title="Read more...">
              <!--<button class="jem-btn btn">-->
             
              <!--</button>-->
            </a>
          </div>
                  </div>
      </div>
          		</div>
</div>

<script>
  function parseColor(input) {
    return input.split("(")[1].split(")")[0].split(",");
  }
  
  function calculateBrightness(rgb) {
    var o = Math.round(((parseInt(rgb[0]) * 299) + (parseInt(rgb[1]) * 587) + (parseInt(rgb[2]) * 114)) /1000);    
    return o;
  }
  
  var calendars = document.getElementsByClassName('calendar-category');
  if (calendars != undefined) {
    var o = 0;
    var monthteaser = null;
    for (var i = 0; i < calendars.length; i++) {
      o = calculateBrightness(parseColor(calendars[i].style.backgroundColor));
      monthteaser = null;
      for (var j = 0; j < calendars[i].childNodes.length; j++) {
          if (calendars[i].childNodes[j].className == "monthteaser") {
            monthteaser = calendars[i].childNodes[j];
            break;
          }        
      }
      if (monthteaser != null) {
        if (o > 125) {
            monthteaser.style.color = 'rgb(0, 0, 0)';
        } else { 
            monthteaser.style.color = 'rgb(255, 255, 255)';
        }        
      }
    }
  }
</script>
</div></div></div><div class="t3-module module mod-blue " id="Mod183"><div class="module-inner"><div class="module-ct">

<div class="custom mod-blue"  >
	<p><span style="color: #ffffff;"><strong>Academic Calendar</strong></span></p>
<p>2023/2024 Academic Calendar</p>
<p>Proposed Academic Calendar for the 2023/2024 Academic Year with Special/Supplementary Dates</p>
<p><a href="/images/2024/CALENDAR_1.pdf">2023/2024 Academic Calendar</a></p></div>
</div></div></div>
		</div>
		<!-- //SIDEBAR RIGHT -->

	</div>
</div> 



    	<div class="section-wrap t3-content-bottom ">
    

<div class="custom"  >
	<p style="text-align: center;"><a href="/about-tu-k/governance/all-tu-k-news">&gt;&gt; all news and events</a></p></div>



<div id="jmm-counter-181" class="jmm-counter default ">
	<div class="jmm-counter-in">
		<div class="jmm-mod-row row-5">
				<p class="jm-count" align="center"><strong>TU-K in Numbers </strong></p>
				<p>
				  		        </p>
				<p>
				  
				  		        </p>
				<div class="jmm-item item-1">
							<div class="jmm-icon image"><img src="/images/icons/Graduation Cap.png" alt="Students "></div>							<div class="jm-count">
								<span class="jmm-timer" data-from="0" data-to="14000" data-speed="1000">14000</span><span class="jmm-unit">+</span>							</div>
															<div class="jmm-subtitle">Students </div>
									  </div>
					
						        </p>
				<p>
				  
				  		        </p>
				<div class="jmm-item item-2">
							<div class="jmm-icon image"><img src="/images/icons/Certificate.png" alt=""></div>							<div class="jm-count">
								<span class="jmm-timer" data-from="0" data-to="200" data-speed="1000">200</span><span class="jmm-unit">+</span>							</div>
															<div class="jmm-subtitle">Academic Programmes</div>
									  </div>
					
						        </p>
				<p>
				  
				  		        </p>
				<div class="jmm-item item-3">
							<div class="jmm-icon image"><img src="/images/icons/School.png" alt=""></div>							<div class="jm-count">
								<span class="jmm-timer" data-from="0" data-to="24">24</span>							</div>
															<div class="jmm-subtitle">Schools & Centres</div>
									  </div>
					
						        </p>
				<p>
				  
				  		        </p>
				<div class="jmm-item item-4">
							<div class="jmm-icon image"><img src="/images/icons/Teaching.png" alt=""></div>							<div class="jm-count">
								<span class="jmm-timer" data-from="100" data-to="28">28</span>							</div>
															<div class="jmm-subtitle">Student : Staff Ratio</div>
									  </div>
					
						        </p>
				<p>
				  
				  		        </p>
				<div class="jmm-item item-5">
							<div class="jmm-icon image"><img src="/images/icons/Teacher Desk.png" alt=""></div>							<div class="jm-count">
								<span class="jmm-timer" data-from="0" data-to="40">40</span><span class="jmm-unit">+</span>							</div>
															<div class="jmm-subtitle">Professors</div>
									  </div>
					
				
	  </div>
	</div>
</div>

<div class="acm-testimonial style-1">
	<div class="container">
		<div class="testimonial-item">
			<div class="testimonial-intro">
									<div class="label-small">
						TU-K Academic Areas					</div>
												<h2 class="acm-testimonial-title">
					- TU-K Academic Areas -				</h2>
							</div>

			<div class="testimonial-content">
				<div id="acm-testimonial-97">
					<div class="owl-carousel owl-theme">
													<div class="testimonial-item col">
								<div class="testimonial-item-inner owl-height">
																			<div class="testimonial-img">
											<img src="/images/engineering.jpg" alt="" />

																							<div class="label-highlight">Engineering and the Built Environment</div>
																					</div>
																		
																			<h3><a href="http://sest.tukenya.ac.ke/" target="_blank">Electrical and Electronic Engineering </a> 
<hr>
<a href="http://sabe.tukenya.ac.ke/" target="_blank">Architecture and Spatial Planning </a> <hr>
<a href="http://scps.tukenya.ac.ke/" target="_blank">Construction and Property Studies </a> <hr>
<a href="http://smpe.tukenya.ac.ke/" target="_blank">Mechanical and Manufacturing Engineering </a> <hr>
<a href="http://ssgs.tukenya.ac.ke/" target="_blank">Surveying and Spatial Sciences </a> <hr>
<a href="http://sire.tukenya.ac.ke/" target="_blank">Civil and Resource Engineering </a> <hr>
<a href="http://scbse.tukenya.ac.ke/" target="_blank">Chemical and Biological Systems Engineering </a> <hr>
<a href="http://saae.tukenya.ac.ke/" target="_blank">Aerospace and Vehicle Engineering </a> <hr>
</h3>
																	</div>
							</div>
													<div class="testimonial-item col">
								<div class="testimonial-item-inner owl-height">
																			<div class="testimonial-img">
											<img src="/images/social.jpg" alt="" />

																							<div class="label-highlight">Social Sciences and Technology</div>
																					</div>
																		
																			<h3><p><a href="http://business.tukenya.ac.ke/" target="_blank">Business and Management Studies</a></p>
<hr>
<p><a href="http://scat.tukenya.ac.ke/" target="_blank">Creative Arts and Media</a></p><hr>
<p><a href="http://shtm.tukenya.ac.ke" target="_blank">Hospitality and Human Ecology</a></p><hr>
<p><a href="http://sics.tukenya.ac.ke/" target="_blank">Information and Social Studies</a></p><hr>
<p><a href="http://csts.tukenya.ac.ke" target="_blank">Science and Technology Studies</a> </p><hr>
<p><a href="http://clcs.tukenya.ac.ke" target="_blank">Language and Communication Studies</a></p>
</h3>
																	</div>
							</div>
													<div class="testimonial-item col">
								<div class="testimonial-item-inner owl-height">
																			<div class="testimonial-img">
											<img src="/images/applied.jpg" alt="" />

																							<div class="label-highlight">Applied Sciences and Technology</div>
																					</div>
																		
																			<h3><p><a href="http://sbls.tukenya.ac.ke/" target="_blank">Biological and Life Sciences</a> </p>
                        <hr>
                        <p><a href="http://spas.tukenya.ac.ke/" target="_blank">Physics and Earth Sciences</a> </p>    <hr>
                        <p><a href="http://scit.tukenya.ac.ke/" target="_blank">Computing and Information Technologies</a> </p>    <hr>
                        <p><a href="http://shst.tukenya.ac.ke/" target="_blank">Health and Biomedical Sciences</a> </p>    <hr>
                        <p><a href="http://smas.tukenya.ac.ke/" target="_blank">Mathematics and Actuarial Science</a> </p>    <hr>
                        <p><a href="http://scst.tukenya.ac.ke/" target="_blank">Chemistry and Material Science</a> </p>    <hr>
                        <p><a href="http://tukenya.ac.ke/#">Earth System and Space Sciences</a></p>    <hr>
                        <p><a href="http://ciwrm.tukenya.ac.ke" target="_blank">Intergrated Water Resources Management</a></p>
</h3>
																	</div>
							</div>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
(function($){
  jQuery(document).ready(function($) {
    $("#acm-testimonial-97 .owl-carousel").owlCarousel({
      addClassActive: true,
      items: 3,
      itemsDesktop : [1199, 2],
      itemsDesktopSmall : [979, 2],
      itemsTablet : [768, 2],
      itemsTabletSmall : false,
      itemsMobile : [479, 1],
      itemsScaleUp : true,
      navigation : true,
      navigationText : ["<span class='fa fa-angle-left'></span>", "<span class='fa fa-angle-right'></span>"],
      pagination: true,
      paginationNumbers : false,
      autoPlay: false
    });
  });
})(jQuery);
</script>
	</div>

    
    


    
	<!-- NAV CTA -->
	<div class="wrap t3-cta ">
		

<div class="custom"  >
	<p style="text-align: center;"><span style="font-size: 20pt; color: #26286f;"><strong>- Research, Innovation &amp; Enterprise -</strong></span></p></div>

<div class="mfp_default_skin_card mfp_mid_179">  
    <div class="mfp-grid">  
                    <div class="mfp-col-xs-12 mfp-col-sm-6 mfp-col-md-2 mfp_default_item">
                    <div>
                                            <a href="/27-innovation/64-tu-k-road-safety" class="mfp_thumb_pos_top" itemprop="url"><img src="/images/thumbnails/mod_minifrontpage/64_179.jpg" width="64" height="64" alt="TU-K Road Safety " /></a>
                                        <span class='mfp_cat'><a href=/27-innovation>Innovation</a></span>                    <h4 class="mfp_default_title">    
                        <a href="/27-innovation/64-tu-k-road-safety" itemprop="url">
                            TU-K Road Safety                        </a>
                    </h4>
                                                            		
                    <p class="mfp_introtext">
                                                Courtesy of the TU-K Road Safety Mainstreaming Committee Safe driving saves lives, saves money You...                    </p>
                                            </div>
                </div>
                                <div class="mfp-col-xs-12 mfp-col-sm-6 mfp-col-md-2 mfp_default_item">
                    <div>
                                            <a href="/28-enterprise/63-school-of-chemistry-and-material-science-production-unit" class="mfp_thumb_pos_top" itemprop="url"><img src="/images/thumbnails/mod_minifrontpage/63_179.jpg" width="64" height="64" alt="Production Unit  - School of Chemistry and Material Science " /></a>
                                        <span class='mfp_cat'><a href=/28-enterprise>Enterprise</a></span>                    <h4 class="mfp_default_title">    
                        <a href="/28-enterprise/63-school-of-chemistry-and-material-science-production-unit" itemprop="url">
                            Production Unit - School of Chemistry and Material Science                        </a>
                    </h4>
                                                            		
                    <p class="mfp_introtext">
                                                Chemistry being a science for producing products that can meet market demands has been producing...                    </p>
                                            </div>
                </div>
                                <div class="mfp-col-xs-12 mfp-col-sm-6 mfp-col-md-2 mfp_default_item">
                    <div>
                                            <a href="/27-innovation/5-morris-wagaki-wins-mext-scholarship" class="mfp_thumb_pos_top" itemprop="url"><img src="/images/thumbnails/mod_minifrontpage/5_179.jpg" width="64" height="64" alt="Morris Wagaki wins MEXT Scholarship" /></a>
                                        <span class='mfp_cat'><a href=/27-innovation>Innovation</a></span>                    <h4 class="mfp_default_title">    
                        <a href="/27-innovation/5-morris-wagaki-wins-mext-scholarship" itemprop="url">
                            Morris Wagaki wins MEXT Scholarship                        </a>
                    </h4>
                                                            		
                    <p class="mfp_introtext">
                                                Morris Wagaki, a TU-K alumnus, has won a fully funded Japanese government MEXT Scholarship to...                    </p>
                                            </div>
                </div>
                                <div class="mfp-col-xs-12 mfp-col-sm-6 mfp-col-md-2 mfp_default_item">
                    <div>
                                            <a href="/27-innovation/10-ksa-research-chairs-programme" class="mfp_thumb_pos_top" itemprop="url"><img src="/images/thumbnails/mod_minifrontpage/10_179.jpg" width="64" height="64" alt="KSA Research Chairs Programme" /></a>
                                        <span class='mfp_cat'><a href=/27-innovation>Innovation</a></span>                    <h4 class="mfp_default_title">    
                        <a href="/27-innovation/10-ksa-research-chairs-programme" itemprop="url">
                            KSA Research Chairs Programme                        </a>
                    </h4>
                                                            		
                    <p class="mfp_introtext">
                                                Development of 1U Nano satellite Model - Through funding from #Ksaresearch chair2021 we presented...                    </p>
                                            </div>
                </div>
                                <div class="mfp-col-xs-12 mfp-col-sm-6 mfp-col-md-2 mfp_default_item">
                    <div>
                                            <a href="/29-research-news/6-it-financial-management-what-vs-how" class="mfp_thumb_pos_top" itemprop="url"><img src="/images/thumbnails/mod_minifrontpage/6_179.jpg" width="64" height="64" alt="Dr. Lilian Ogendo joins WAIB Board" /></a>
                                        <span class='mfp_cat'><a href=/29-research-news>Research</a></span>                    <h4 class="mfp_default_title">    
                        <a href="/29-research-news/6-it-financial-management-what-vs-how" itemprop="url">
                            Dr. Lilian Ogendo joins WAIB Board                        </a>
                    </h4>
                                                            		
                    <p class="mfp_introtext">
                                                Dr. Lilian Ogendo, has been elected to join the Women in the Academy of International Business...                    </p>
                                            </div>
                </div>
                                <div class="mfp-col-xs-12 mfp-col-sm-6 mfp-col-md-2 mfp_default_item">
                    <div>
                                            <a href="/29-research-news/9-sbms-1st-international-conference-2021" class="mfp_thumb_pos_top" itemprop="url"><img src="/images/thumbnails/mod_minifrontpage/9_179.jpg" width="64" height="64" alt="(SBMS) 1st International Conference" /></a>
                                        <span class='mfp_cat'><a href=/29-research-news>Research</a></span>                    <h4 class="mfp_default_title">    
                        <a href="/29-research-news/9-sbms-1st-international-conference-2021" itemprop="url">
                            (SBMS) 1st International Conference                        </a>
                    </h4>
                                                            		
                    <p class="mfp_introtext">
                                                The School of Business and Management Studies of the Technical University of Kenya is pleased to...                    </p>
                                            </div>
                </div>
                            </div>
</div> 



	</div>
	<!-- //NAV CTA -->



    
<!-- BACK TOP TOP BUTTON -->
<div id="back-to-top" data-spy="affix" data-offset-top="200" class="back-to-top hidden-xs hidden-sm affix-top">
  <button class="btn btn-primary" title="Back to Top"><span class="fa fa-long-arrow-up" aria-hidden="true"></span><span class="element-invisible hidden">empty</span></button>
</div>

<script type="text/javascript">
(function($) {
  // Back to top
  $('#back-to-top').on('click', function(){
    $("html, body").animate({scrollTop: 0}, 500);
    return false;
  });
})(jQuery);
</script>
<!-- BACK TO TOP BUTTON -->

<!-- FOOTER -->
<footer id="t3-footer" class="wrap t3-footer">

			<!-- FOOT NAVIGATION -->
		<div class="container">
				<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-footnav  row">
					<div class=" col-lg-12 col-md-12 col-sm-12  col-xs-6 hidden-xs ">
								&nbsp;
							</div>
					<div class=" col-lg-4 col-md-4 col-sm-12  col-xs-6 hidden-xs ">
								<div class="t3-module module " id="Mod167"><div class="module-inner"><h3 class="module-title "><span>Quality Management System</span></h3><div class="module-ct">

<div class="custom"  >
	<ul>
<li><a href="http://tukenya.ac.ke/sites/default/files/downloads/QMS 9001-2015 Manual.pdf"> QMS 9001-2015 Manual</a></li>
<li><a href="http://tukenya.ac.ke/sites/default/files/downloads/Quality%20Objectives%20and%20Quality%20Policy.pdf">Quality Objectives and Quality Policy</a></li>
<li><a href="http://tukenya.ac.ke/sites/default/files/downloads/The%20Scope.pdf"> The Scope</a></li>
<li><a href="/images/2023/SERVICE%20CHARTER%202023.pdf">Service Charter 2023</a></li>
<li><a href="http://tukenya.ac.ke/sites/default/files/downloads/Hati ya Utoaji Huduma TUK2019.pdf">Hati ya Utoaji Huduma</a></li>
</ul>
<hr />
<h4 style="text-align: left;">Listen to our Service Charter:</h4>
<p>
<audio controls="controls"><source src="/images/service-charter.m4a" type="audio/mpeg" /> Your browser does not support the audio element. </audio>
</p></div>
</div></div></div><div class="t3-module module " id="Mod151"><div class="module-inner"><div class="module-ct">

<div class="custom"  >
	<p><img src="https://media.tukenya.ac.ke/general/tuk-iso.png" alt="&lt;a href="/ tuk-iso /></p></div>
</div></div></div>
							</div>
					<div class=" col-lg-2 col-md-2  col-sm-3 hidden-sm  col-xs-6">
								<div class="t3-module module " id="Mod168"><div class="module-inner"><h3 class="module-title "><span>Quick Links</span></h3><div class="module-ct">

<div class="custom"  >
	<ul>
<li><a href="/tu-k-partners-and-stakeholders">TU-K Partners and Stakeholders</a></li>
<li><a href="http://library.tukenya.ac.ke" target="_blank" rel="noopener" class="ext">Library<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li><a href="http://research.tukenya.ac.ke" target="_blank" rel="noopener" class="ext">Research and Publications<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li><a href="http://repository.tukenya.ac.ke/" target="_blank" rel="noopener" class="ext">Institutional Repository<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li><a href="http://kpuc.tukenya.ac.ke" target="_blank" rel="noopener" class="ext">Archive (KPUC Website)<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li><a href="/2-uncategorised/85-vacancies" target="_blank" class="ext">Job Vacancies</a></li>
<li><a href="/2-uncategorised/86-invitation-to-tender">Tenders, Procurement and Supply Chain</a><span class="ext"><span class="element-invisible">link is external)</span></span></li>
</ul>
<ul>
<li><a href="http://conference.tukenya.ac.ke" target="_blank" rel="noopener" class="ext"><span class="ext"><span class="element-invisible">&nbsp;(link is external)</span></span>Conferences<span class="ext"><span class="element-invisible">link is external)</span></span></a></li>
<li><a href="http://alumni.tukenya.ac.ke" target="_blank" rel="noopener" class="ext"><span class="ext"><span class="element-invisible">&nbsp;(link is external)</span></span>Alumni<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li><a href="http://tukenya.ac.ke/content/downloads"><span class="ext"><span class="element-invisible">(link is external)</span></span></a><a href="https://tukenya.ac.ke/about-tu-k/governance/tu-k-documents">Downloads (TU-K Documents, Prospectus, Newsletters)</a><a href="http://sports.tukenya.ac.ke" target="_blank" rel="noopener" class="ext"><span class="ext"><span class="element-invisible"> (link is external</span></span></a></li>
</ul></div>
</div></div></div>
							</div>
					<div class=" col-lg-2 col-md-2  col-sm-4 hidden-sm  col-xs-6">
								<div class="t3-module module " id="Mod169"><div class="module-inner"><h3 class="module-title "><span>Resources</span></h3><div class="module-ct">

<div class="custom"  >
	<ul>
<li><a href="https://conference.ke" target="_blank" rel="noopener" class="ext">Kenet Web Conference</a></li>
<li><a href="http://ar.tukenya.ac.ke" target="_blank" rel="noopener" class="ext">Fee Statement</a></li>
<li><a href="https://sites.google.com/a/students.tukenya.ac.ke" target="_blank" rel="noopener" class="ext">Student's Mail</a></li>
<li><a href="http://ar.tukenya.ac.ke/class-list/" target="_blank" rel="noopener" class="ext">Class List</a></li>
<li><a href="https://mail.google.com/" target="_blank" rel="noopener" class="ext">Staff Mail</a></li>
<li><a href="http://ar.tukenya.ac.ke/sessional-lecturers" target="_blank" rel="noopener" class="ext">Sessional lecturers application</a></li>
<li><a href="https://staff.tukenya.ac.ke/" target="_blank" rel="noopener" class="ext">Staff Documents</a></li>
</ul>
<ul>
<li><a href="https://mediaserver.tukenya.ac.ke" target="_blank" rel="noopener" class="ext">Media Server</a></li>
<li><a href="http://ebiokit.tukenya.ac.ke/" target="_blank" rel="noopener" class="ext">eBioKit</a></li>
<li><a href="http://training.tukenya.ac.ke/" target="_blank" rel="noopener" class="ext">Training Portal</a></li>
</ul></div>
</div></div></div>
							</div>
					<div class=" col-lg-2 col-md-2  col-sm-4 hidden-sm   col-xs-6 hidden-xs ">
								&nbsp;
							</div>
					<div class=" col-lg-2 col-md-2  col-sm-6 hidden-sm   col-xs-12 hidden-xs ">
								&nbsp;
							</div>
			</div>
<!-- SPOTLIGHT -->
		</div>
		<!-- //FOOT NAVIGATION -->
	
		<section class="t3-copyright">
		<div class="container">
			<div class="copy-right">
				<div class="row">
					<div class="col-md-12 copyright ">
						

<div class="custom"  >
	<p><small>Copyright © 2024 The Technical University of Kenya. All Rights Reserved. </small></p></div>

					</div>
									</div>
			</div>
		</div>
	</section>
	
</footer>
<!-- //FOOTER -->

    
  </div>
</div>

</body>

</html>